<Window x:Class="FlashCardWPF.View.BrowseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashCardWPF"
        mc:Ignorable="d"
        Title="Browse Cards" Height="360" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{Binding ListOfDecks}" SelectedIndex="{Binding SelectedIndex}" DisplayMemberPath="." Margin="5"/>
            <ListView Grid.Row="1" ItemsSource="{Binding ListOfCards}" SelectedItem="{Binding SelectedCard}" Margin="5">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Front" DisplayMemberBinding="{Binding Front}" Width="150"/>
                        <GridViewColumn Header="Deck" DisplayMemberBinding="{Binding DeckName}" Width="100"/>
                        <GridViewColumn Header="Next Review" DisplayMemberBinding="{Binding NextReview, StringFormat={}{0:yyyy-MM-dd}}" Width="120"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <StackPanel Grid.Column="1">
            <Label Content="Front" FontWeight="Bold" />
            <TextBox Margin="5" Text="{Binding SelectedCard.Front}" Height="50" AcceptsReturn="True" TextWrapping="Wrap" />
            <Label Content="Back" FontWeight="Bold" />
            <TextBox Margin="5" Text="{Binding SelectedCard.Back}" Height="50" AcceptsReturn="True" TextWrapping="Wrap" />
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="2" Background="LightSeaGreen">
                <Button Command="{Binding SaveCardCommand}" Content="Save" BorderThickness="0" Margin="4" Background="LightSeaGreen" FontWeight="SemiBold"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="2" Background="MediumVioletRed">
                <Button Command="{Binding DeleteCardCommand}" Content="Delete" BorderThickness="0" Margin="4" Background="MediumVioletRed" FontWeight="SemiBold"/>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="2" Background="DeepSkyBlue">
                <Button Command="{Binding CreateNewCardCommand}" Content="Create New Card" BorderThickness="0" Margin="4" Background="DeepSkyBlue" FontWeight="SemiBold"/>
            </Border>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="2,270,0,44" Background="LightGray" Grid.Column="1" HorizontalAlignment="Left" Width="184" Height="30">
            <Button Command="{Binding ResetCardCommand}" Content="Reset Card" BorderThickness="0" Margin="4" Background="LightGray" FontWeight="SemiBold"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="0,270,2,44" Background="LightGray" Grid.Column="1" HorizontalAlignment="Right" Width="184" Height="30">
            <Button Command="{Binding ResetDeckCommand}" Content="Reset Deck" BorderThickness="0" Margin="4" Background="LightGray" FontWeight="SemiBold"/>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="10" Margin="2,305,2,9" Background="LightGray" Grid.Column="1" Height="30">
            <Button Command="{Binding DeleteDeckCommand}" Content="Delete Deck" BorderThickness="0" Margin="4,4,4,4" Background="LightGray" FontWeight="SemiBold"/>
        </Border>
    </Grid>
</Window>
